<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Сайт ремонта ПК</title>
  <link rel="stylesheet" href="assest/styles.css">

 </head>
 <body>
     <header>
         <div id="demo">>Hello</div>
         <div class="one_element">
 Kak zhe ******/\
         </div>
         <div class="dropdown">
            <button class="dropbth">ZETF CW</button>
            <div class="dropdown-content">
                <a href="https://www.youtube.com/">ZETF О нас </a>
                <a href="https://www.dns-shop.ru/">ZETF Запчасти</a>
                <a href="https://vk.com/zhigylist2106">ZETF Мастер </a>
            </div>
        
            <script>
                document.getElementById("demo").innerHTML = "Здравствуйте!";
                document.getElementById("demo").style.fontSize = "50px";
                document.getElementById("demo").style.color = "black";
                document.getElementById("demo").style.backgroundColor = "purple";
                
            </script>
        </div>
     </header>
     <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
 .dropdown-content {
            display: none;
            position: absolute;
            background-color: #727070;
            min-width: 5px;
            box-shadow: 10px 5px 5px 1px rgb(25, 0, 255);
            padding: 10px 50px;
            z-index: 5;
        }
        
 .dropdown:hover .dropdown-content {
            display: block;
        }
        </style>
        
        <div class="dropdown">
          <span>Наведи мышь!</span>
          <div class="dropdown-content">
            <p>Привет, ты ввёл число?</p>
            <p id="rocket"></p>
            <script> 
            input = Number(prompt('Текст'));;  
            countdown(); 
            function countdown(){  
              document.getElementById('rocket').innerHTML = input;
              input--; 
              if (input<0){
                clearTimeout(timer);               
              }
              else {
                timer = setTimeout(countdown, 1000);
              }
            }
            </script>
          </div>
        </div>
 </body>